
<!--#config errmsg="" -->

 <style type="text/css">
.tab_vsv_model_icon {
	background-image: url('/geosmis_projects/volcanoes/tabs/vsv_model/icon_vsv_model.gif'); 
	width: 23px;
	height: 23px;
	margin-left: 3px;
} 
</style>

<script type="text/javascript" src="/geosmis_projects/volcanoes/tabs/vsv_model/vsv_model.js"></script>

<script type="text/javascript">

    dojo.addOnLoad(INIT_VSV_MODEL_TAB); 
 
</script>


<div id="tab_vsv_model" data-dojo-type="dijit/layout/ContentPane" data-dojo-props='
			iconClass:"tab_vsv_model_icon",
			onShow: function(){}'>
    
<div class="reducer">
	<div style="padding:5px;">

	<div align=left><input type="checkbox" title="Скрыть/показать данные" 
	    id="vsv_model_visible_control" onclick="setVSVModelsVisible(this.checked);" 
	    value="" checked/>&nbsp;<b>
	        <span id='tab_vsv_model_tabname'>Моделирование пепловых шлейфов</span></b>
	</div>
	<hr>
<!--  #####################################################################  -->

<div style="padding: 10px">

	        <span>Выбор вулкана: &nbsp;</span>
		        <select style="font-size:80%;" id="vol_id_for_vsv_model" onChange="reload_vsv_model_parameters();">
		               <option selected value="ALL">Все вулканы</option>
		               <!--#config errmsg="" -->
		               <!--#include virtual="/geocover_v4/cgi/make_select_list.pl?proj=volcanoes" -->
		        </select>

</div>

<fieldset>
<legend>
     &nbsp;
     <span id="tab_eruptions_list_label"><big>Список моделирований</big></span>
     &nbsp;
</legend>
    
	<div>

		<div class="list_info" id=_metadata_eruptions_info>Моделирований: XXX</div>
		
		<div id=_metadata_vsv_model style="height:240px; overflow:auto;" >&nbsp</div>


		<table border="0" cellspacing=0 cellpadding=0 width="100%">
		  <tr>
		    <td>
				<input type=button value="Снять выделение" style="width: 90px; font-size:10px;background: #D4D0C8;" onclick="clearVSVModelSelection();">
		    </td>

		    <td>
		    </td>

		    <td align=right>
				<input type=button value="Обновить список" 
				       style="width: 90px; font-size:10px;background: #D4D0C8;" 
				       onclick="make_vsv_models_params();">
		    </td>

		    <td>
		    </td>
		    
		  </tr>
		</table>

  	</div>
</fieldset>
    
<br>
<fieldset>
<legend>
     &nbsp;
     <span id="tab_surveys_list_label"><big>Список состояний</big></span>
     &nbsp;
</legend>

	<div>

		<div class="list_info" id=_metadata_eruptions_states_info>&nbsp</div>
		
		<div id=_metadata_vsv_model_states style="height:240px; overflow:auto;" >&nbsp</div>


		<table border="0" cellspacing=0 cellpadding=0 width="100%">
		  <tr>
		    <td>
		    </td>
		    <td>
				<input type=button value="Снять выделение" style="width: 90px; font-size:10px;background: #D4D0C8;" onclick="clearVSVModelStatesSelection();">
		    </td>

		    
		  </tr>
		</table>

  	</div>
</fieldset>
    
    
<!--  #####################################################################  -->
    </div>
</div>

</div>

<!--#include virtual="vsv_model_lang.sht" -->

